{
  "name": "sapper-hacker-news",
  "description": "Hacker News built with Svelte and Sapper",
  "version": "0.0.1",
  "author": "Rich Harris",
  "scripts": {
    "dev": "node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "deploy": "now && now alias"
  },
  "dependencies": {
    "@std/esm": "^0.18.0",
    "compression": "^1.7.1",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "marked": "^0.3.7",
    "node-fetch": "^1.7.3",
    "sapper": "^0.0.20",
    "serve-static": "^1.13.1",
    "svelte": "^1.48.0",
    "svelte-loader": "^2.2.1",
    "uglifyjs-webpack-plugin": "^1.1.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "now": "^8.5.4",
    "style-loader": "^0.19.0"
  },
  "now": {
    "alias": "hn.svelte.technology"
  }
}
